{
  "name": "coffeedoctest",
  "description": "Test your documentation (code examples in markdown-formatted block comments or README.md).",
  "version": "0.4.1",
  "keywords": [
    "documentation",
    "docs",
    "test",
    "coffeescript",
    "doctest"
  ],
  "author": {
    "name": "Larry Maccherone",
    "url": "http://maccherone.com"
  },
  "homepage": "https://github.com/lmaccherone/coffeedoctest",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "coffee-script": "1.4.x"
  },
  "bin": {
    "coffeedoctest": "./bin/coffeedoctest"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/lmaccherone/coffeedoctest.git"
  },
  "preferGlobal": false,
  "devDependencies": {
  }
}